<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
				name="callback"
				type="com.sal3awy.genericrecyclerviewadapter.UserCallBack"/>
		<variable
				name="model"
				type="com.sal3awy.genericrecyclerviewadapter.User"/>
	</data>
	<TextView
			android:onClick="@{()->callback.onUserClicked(model)}"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="user"
			android:textSize="16sp"
			android:padding="16dp"
			android:text="@{model.name}"
			android:textColor="@color/colorAccent"/>
</layout>